# MyAdvice

./: .gitignore
MyAdvise/: MyAdvice.sln
MyAdvise/DataAccessLayer/: DataAccessLayer.Models.csproj  IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
MyAdvise/DataAccessLayer.ViewModels/: DataAccessLayer.ViewModels.csproj
MyAdvise/DataAccessLayer.ViewModels/ViewModels/: BusinessFixedAssetsVM.cs  BusinessPremisesVM.cs  BusinessVM.cs  BusinessWorkersVM.cs  DocumentationVM.cs  FixedAssetsVM.cs  NewsVM.cs  PremisesVM.cs  UserVM.cs  WorkersVM.cs
MyAdvise/DataAccessLayer/Migrations/: 20200502191548_FirstMigration.Designer.cs  20200502191548_FirstMigration.cs  20200506194156_UpdateUser.Designer.cs  20200506194156_UpdateUser.cs  20200512131400_UpdateDB.Designer.cs  20200512131400_UpdateDB.cs  20200512141134_Migration2.Designer.cs  20200512141134_Migration2.cs  20200514100815_UpdateDb2.Designer.cs  20200514100815_UpdateDb2.cs  20200519105017_UpdateModel.Designer.cs  20200519105017_UpdateModel.cs  20200520152134_UpdatedDocumentsBusiness.Designer.cs  20200520152134_UpdatedDocumentsBusiness.cs  20200520212008_UpdatePopitas.Designer.cs  20200520212008_UpdatePopitas.cs  20200520220610_AddedDocumentsActivityAndControllersAndVM.Designer.cs  20200520220610_AddedDocumentsActivityAndControllersAndVM.cs  20200524092209_NewAtributes.Designer.cs  20200524092209_NewAtributes.cs  20200524214513_DocumentationAndBusinessChanges.Designer.cs  20200524214513_DocumentationAndBusinessChanges.cs  20200524214953_UpdateBD.Designer.cs  20200524214953_UpdateBD.cs  20200525173056_UpdateBD2552020.Designer.cs  20200525173056_UpdateBD2552020.cs  20200615090912_ChangesOnLength.Designer.cs  20200615090912_ChangesOnLength.cs  20200615215119_news.Designer.cs  20200615215119_news.cs  DatabaseContextModelSnapshot.cs
MyAdvise/DataAccessLayer/Models/: Business.cs  BusinessFixedAssets.cs  BusinessPremises.cs  BusinessWorkers.cs  DatabaseContext.cs  Documentation.cs  FixedAssets.cs  News.cs  Premises.cs  User.cs  Workers.cs
MyAdvise/MyAdviceBL/: MyAdviceBL.csproj
MyAdvise/MyAdviceBL/Controllers/: BusinessBL.cs  BusinessFixedAssetsBL.cs  BusinessPremisesBL.cs  BusinessWorkersBL.cs  FixedAssetsBL.cs  NewsBL.cs  PremisesBL.cs  UserBL.cs  WorkersBL.cs
MyAdvise/MyAdviceBL/Controllers/Interfaces/: IBusinessBL.cs  IBusinessFixedAssetsBL.cs  IBusinessPremisesBL.cs  IBusinessWorkersBL.cs  IFixedAssetsBL.cs  IPremisesBL.cs  IUserBL.cs  IWorkersBL.cs  InewsBL.cs
MyAdvise/MyAdviceBL/MailHelper/: EmailHelper.cs
MyAdvise/MyAdviceWebApi/: MyAdviceWebApi.csproj  MyAdviceWebApi.xml  Program.cs  Startup.cs  appsettings.json
MyAdvise/MyAdviceWebApi/Controllers/: BusinessController.cs  BusinessFixedAssetsController.cs  BusinessPremisesController.cs  BusinessWorkersController.cs  DocumentationController.cs  FixedAssetsController.cs  NewsController.cs  PremisesController.cs  UserController.cs  WorkersController.cs
MyAdvise/MyAdviceWebApi/Properties/: launchSettings.json
